<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Ayuda</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/images/icon.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/static/styles.css" rel="stylesheet" />             
</head>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
        /*padding: 20px;*/
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .container div {

        
        /* Agrega un espacio interno de 20px en la parte inferior 
        padding: 10px 10px 20px 10px;margin: 10px;*/
        text-align: center;
    }


    h5 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 10px;
        height: 25px;
    }

    .file-icon {
        width: 125px;
        margin: 10px;
    }

    figcaption {
        display: block;
    }

    figure {
        text-align: center;
    }
</style>


<body>
    <div class="container" style="margin-top: 20px;">
        <div>
            <h5>Guía Laboratorio</h5>
            <a href="/static/Laboratorio.pdf" download="Laboratorio.pdf">
                <figure>
                    <img class="file-icon" src="/static/images/pdf-icon.png" alt="PDF Icon">
                    <figcaption>Descargar Guía</figcaption>
                </figure>
            </a>
        </div>
        <div>
            <h5>¿Cómo crear máquinas?</h5>
            <iframe src="https://www.youtube.com/embed/B1mbJzULvlg" frameborder="0" allowfullscreen></iframe>
        </div>        
    </div>
    <div class="container" style="margin-top: 20px;">
        <div>
            <h5>¿Cómo me conecto a una màquina?</h5>
            <iframe src="https://www.youtube.com/embed/cY3GZuLMA8U" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
            <h5>¿Cómo registrarme?</h5>
            <iframe src="https://www.youtube.com/embed/LKwU_rCD2dY" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>


</html>