<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <link rel="stylesheet" type="text/css" href="/static/styleNavbar.css" />
    <title>Perfil</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .perfil-container {
            text-align: center;
        }

        .perfil-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 10px solid #fff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .perfil-info {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            margin: 0 20px;
        }

        h1 {
            margin-bottom: 30px;
        }

        p {
            margin: 30px 0; /* Añade espacio entre las filas de información */
        }
    </style>
</head>
<body>
    <div class="perfil-container">
        <img class="perfil-image" src="static/images/profile.png" alt="Foto de Perfil">
        <div class="perfil-info">
            <div class="column">
                <p><strong>Nombre:</strong> {{.nombre}}</p>
                <p><strong>Rol:</strong> {{.rol}}</p>
            </div>
            <div class="column">
                <p><strong>Apellido:</strong> {{.apellido}}</p>
                <p><strong>Correo:</strong> {{.email}}</p>                
            </div>
        </div>
    </div>
</body>
</html>
